.techs {
  padding: 100px 70px;
  background-color: #272727;
}

.techs__title {
  margin: 0;
  padding: 0 0 23px;
  border-bottom: 1px solid #dadada;
  font-family: 'Inter', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: -0.04em;
  color: #fff;
}

.techs__content-title {
  margin: 0;
  padding: 90px 0 0;
  font-family: 'Inter', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 58px;
  text-align: center;
  letter-spacing: -0.04em;
  color: #fff;
  text-align: center;
}

.techs__content-description {
  margin: 0;
  padding: 26px 0 0;
  font-family: 'Inter', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  letter-spacing: -0.04em;
  color: #fff;
  text-align: center;
}

.techs__wrap {
  margin: 0;
  padding: 100px 0 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, 90px);
  grid-auto-rows: 60px;
  column-gap: 10px;
  row-gap: 10px;
  justify-content: center;
}

.techs__wrap-item {
  background-color: #303030;
  border-radius: 10px;
  font-family: 'Inter', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -0.04em;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1120px) {
  .techs {
    padding: 90px 50px;
  }

  .techs__content-title {
    padding: 80px 0 0;
  }

  .techs__content-description {
    max-width: 460px;
    padding: 22px 0 0;
    font-size: 12px;
    font-family: Inter;
    line-height: 18px;
    letter-spacing: -0.48px;
    margin: auto;
  }

  .techs__wrap {
    padding: 83px 0 0;
  }

  .techs__wrap-item {
    font-size: 12px;
    letter-spacing: -0.48px;
  }
}

@media screen and (max-width: 790px) {
  .techs__wrap {
    grid-template-columns: repeat(auto-fit, 84px);
    grid-auto-rows: 57px;
  }
}

@media screen and (max-width: 498px) {
  .techs {
    padding: 70px 18px;
    background-color: transparent;
  }

  .techs__title {
    font-size: 18px;
    letter-spacing: -0.72px;
    padding: 0 0 18px;
    border-bottom: 1px solid #000;
  }

  .techs__content-title {
    padding: 60px 0 0;
    font-size: 30px;
    letter-spacing: -1.2px;
  }

  .techs__content-description {
    font-size: 11px;
    line-height: 16px;
    letter-spacing: -0.44px;
  }
} 

@media screen and (max-width: 320px) {
  .techs__wrap {
    grid-template-columns: repeat(2, 84px);
  }
}
